Login.xaml

<Window x:Class="Quizpr4.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizpr4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF54A8FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" 
         Height="48" Margin="0,217,0,0" 
         TextWrapping="Wrap"
         VerticalAlignment="Top" Width="219"
         Cursor="IBeam" 
         materialDesign:HintAssist.Hint="Логин"
         materialDesign:HintAssist.IsFloating="True"
         BorderThickness="0,0,0,1" 
         Background="White"
         SelectionBrush="LightSkyBlue" 
         CaretBrush="LightSkyBlue" HorizontalContentAlignment="Stretch" FontSize="18" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.425" BorderBrush="LightSkyBlue"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" 
         materialDesign:HintAssist.Hint="Пароль"
         materialDesign:HintAssist.IsFloating="True"
         Height="42" Margin="0,289,0,0"
         VerticalAlignment="Top"
         Width="220"
         Cursor="IBeam"
         FontFamily="Times New Roman"
         PasswordChar="*"
         BorderThickness="0,0,0,1"
         FontSize="18" Background="White" SelectionBrush="LightSkyBlue" CaretBrush="LightSkyBlue" Foreground="#DD000000" BorderBrush="LightSkyBlue" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Button x:Name="RegButton" Content="Регистрация" HorizontalAlignment="Left" Margin="210,355,0,0" Width="120"
        Background="#FF54A8FF"
        Foreground="White"
        FontFamily="Century Gothic"
        FontSize="15" Style="{DynamicResource RoundButtonTemplate}" Height="39" VerticalAlignment="Top" Click="RegButton_Click" Cursor="Hand" IsTabStop="False"/>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Margin="444,355,0,0" Width="120"
            Background="#FF54A8FF"
            Foreground="White"
            FontFamily="Century Gothic"
            FontSize="15" Style="{DynamicResource RoundButtonTemplate}" Height="39" VerticalAlignment="Top" Cursor="Hand" IsTabStop="False" Click="EnterButton_Click"/>
    </Grid>
</Window>
