MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizpr4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xlck="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Quizpr4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="1025">
    <Grid Margin="0,0,294,0">
        <ListView x:Name="ticketListView" Margin="668,0,-101,255" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Билет" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="questionDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="663" AutoGenerateColumns="False" Height="657">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Text}" Width="270" />
                <DataGridTemplateColumn Header="Варианты ответов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Options}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OptionText}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
